// Definitions
$width: 100%
$grid_cols: 12
$gutters: 2.5%

$theme: capson301
$theme_path: /sites/all/themes/$theme
$image_path: $theme_path/images

$dark_blue: #064463
$green: #68db1e
$med_blue: #0089c7
$pie: url('/sites/default/files/pie/PIE.htc')
$orange: #dd4f05

@mixin container()
  width: $width
  margin: 0 auto

@mixin grid($cols)
  width: (($width / $grid_cols) * $cols) - ($gutters * 2)
  float: left
  margin-left: $gutters
  margin-right: $gutters
  
@mixin alpha()
  margin-left: 0
  
@mixin omega()
  margin-right: 0

@mixin radius($a)
  -moz-border-radius: $a
  border-radius: $a

@mixin gradient($color1, $color2)
  background: $color1
  background: -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))
  @each $browser in webkit, moz, o, ms
    background: -#{$browser}-linear-gradient(top, $color1, $color2)
  background: linear-gradient(top, $color1, $color2)
  
@mixin shadow($a, $b, $c, $d)
  -moz-box-shadow: $a $b $c $d
  -webkit-box-shadow: $a $b $c $d
  box-shadow: $a $b $c $d
  
@mixin phone()
  font-size: 30px
  font-family: 'museo'
  text-shadow: -1px 1px 2px #444
  color: #fff
  background: darken($green, 15%)
  @include grad(darken($green, 5%), darken($green, 25%))
  padding: 3px 15px 0
  margin-bottom: 20px
  position: relative
  @include shadow(-2px, 1px, 4px, #888)
  @include radius(2px)
  
@mixin button($bg: #f4f4f4, $text: $med_blue, $border: #999, $radius: 3px)
  color: $text
  padding: 0.3em 1em
  border: 1px solid $border
  @include radius($radius)
  background: $bg url("#{$image_path}/blank-btn-bg.png") center repeat-x
  @include gradient($bg, darken($bg, 15%))
  &:hover
    background: darken($bg, 5%) url("#{$image_path}/blank-btn-bg.png") center 75% repeat-x
    @include gradient(darken($bg, 5%), darken($bg, 25%))
  &:active
    position: relative
    top: 1px
    
@mixin icon-button($url)
  color: $med_blue
  padding: 0.3em 0.5em 0.3em 1.6em
  border: 1px solid #ddd
  background: #f4f4f4 url($url) left center no-repeat
  @include radius(3px)
  margin-right: 20px
  font-size: 18px
  &:hover
    border-color: #bbb
    
.clear
  clear: both
// Note: This file is dependent on Sass and Compass.
// Sass = http://sass-lang.com
// Compass = http://compass-style.org

@import "compass/css3"

// `Widths
//----------------------------------------------------------------------------------------------------
.input_tiny
  width: 50px

.input_small
  width: 100px

.input_medium
  width: 150px

.input_large
  width: 200px

.input_xlarge
  width: 250px

.input_xxlarge
  width: 300px

.input_full
  width: 100%

// Added via JS to <textarea> and class="input-full".
// Applies only to IE7. Other browsers don't need it.
.input_full_wrap
  display: block
  padding-right: 8px

// `UI Consistency
//----------------------------------------------------------------------------------------------------

::-moz-focus-inner
  border: 0
  padding: 0

input[type="search"]::-webkit-search-decoration
  display: none

input,
button,
select,
textarea
  margin: 0
  vertical-align: middle

input[type="radio"],
input[type="checkbox"]
  position: relative
  vertical-align: top
  top: 3px
  // IE8, IE9, IE10
  top: 0\0
  // IE7
  *top: -3px

// iPad
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px)
  input[type="radio"],
  input[type="checkbox"]
    vertical-align: baseline
    top: 2px

// iPhone 3
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 480px)
  input[type="radio"],
  input[type="checkbox"]
    vertical-align: baseline
    top: 0

// iPhone 4
@media (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px)
  input[type="radio"],
  input[type="checkbox"]
    vertical-align: baseline
    top: 0

button,
input[type="reset"],
input[type="submit"],
input[type="button"]
  -webkit-appearance: none
  +border-radius(4px)
  +background-clip(padding-box)
  background: #ddd url(img/button.png) repeat-x
  +background(linear-gradient(color-stops(#fff, #ddd)))
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  // Helvetica Neue present, because it works better
  // for line-height on buttons than Arial, on OS X.
  font: bold 12px/1.3 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
  outline: 0
  overflow: visible
  padding: 3px 10px
  text-shadow: #fff 0 1px 1px
  width: auto
  // IE7
  *padding-top: 2px
  *padding-bottom: 0px

button
  // IE7
  *padding-top: 1px
  *padding-bottom: 1px

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  -webkit-appearance: none
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  background-color: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  outline: 0
  padding: 2px 3px
  font-size: 13px
  // Leaving out Helvetica Neue, to not throw off size="..."
  // on inputs. Arial is more reliable, on Windows and OS X.
  font-family: Arial, 'Liberation Sans', FreeSans, sans-serif
  height: 1.8em
  // IE7
  *padding-top: 2px
  *padding-bottom: 1px
  *height: auto

// Separate rule for Firefox.
// Separate rule for IE, too.
// Cannot stack with WebKit's.
::-webkit-input-placeholder
  color: #888

input:-moz-placeholder,
textarea:-moz-placeholder
  color: #888

input.placeholder-text,
textarea.placeholder-text
  color: #888

\:invalid
  // Suppress red glow that Firefox
  // adds to form fields by default,
  // even when user is still typing.
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active
  -moz-box-shadow: #06f 0 0 7px
  -webkit-box-shadow: #06f 0 0 7px
  box-shadow: #06f 0 0 7px
  // for Opera
  z-index: 1

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

select[disabled],
textarea[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled]
  background-color: #eee

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled]
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  color: #888
  cursor: default

textarea,
select[size],
select[multiple]
  height: auto

// Tweaks for Safari + Chrome.
@media (-webkit-min-device-pixel-ratio: 0)
  select
    background-image: url(img/select_arrow.gif)
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px
  select[size],
  select[multiple]
    background-image: none
    padding: 0
  ::-webkit-validation-bubble-message
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000))
    border: 1px solid
    border-color: #747474 #5e5e5e #4f4f4f
    color: #fff
    font: 13px/17px 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif
    overflow: hidden
    padding: 15px 15px 17px
    text-shadow: #000 0 0 1px
    height: 16px
  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow
    -webkit-box-shadow: none
    box-shadow: none
    background: #666
    border: 0

textarea
  min-height: 40px
  overflow: auto
  resize: vertical
  width: 100%

optgroup
  color: #000
  font-style: normal
  font-weight: normal

// `IE6
//----------------------------------------------------------------------------------------------------

// Everything below this line is for IE6.
// Delete it if you don't support it! :)

// Classes are added dynamically via JS,
// because IE6 doesn't support attribute
// selectors: .ie6_button, .ie6_input, etc.

// Note: These style rules are somewhat
// duplicated because IE6 bombs out when
// it sees attribute selectors. Example:

// .ie6_button {
//   This works in IE6.
// }

// .ie6_button,
// input[type=submit] {
//   This doesn't work.
// }

.ie6_button,
* html button
  background: #ddd url(img/button.png) repeat-x
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  font: bold 12px/1.2 Arial, sans-serif
  padding: 2px 10px 0px
  overflow: visible
  width: auto

* html button
  padding-top: 1px
  padding-bottom: 1px

.ie6_input,
* html textarea,
* html select
  background: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  padding: 2px 3px 1px
  font-size: 13px
  font-family: Arial, sans-serif
  vertical-align: top

* html select
  margin-top: 1px

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled
  color: #888

.ie6_input_disabled
  background: #eee