@import lib

/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================

/* =============================================================================
 * HTML5 display definitions
 * ==========================================================================

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls]), [hidden]
  display: none

/* =============================================================================
 * Base
 * ==========================================================================

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g

html
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  font-size: 13px
  line-height: 1.231
  font-family: sans-serif
  color: #222

button, input, select, textarea
  font-family: sans-serif
  color: #222

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)

  &:-moz-selection, &:selection
    background: #fe57a1
    color: #fff
    text-shadow: none

/* =============================================================================
 * Links
 * ==========================================================================

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0

/* Improve readability when focused and hovered in all browsers: h5bp.com/h

/* =============================================================================
 * Typography
 * ==========================================================================

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

/* Redeclare monospace font family: h5bp.com/j

pre, code, kbd, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

/* Improve readability of pre-formatted text in all browsers

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

small
  font-size: 85%

/* Position subscript and superscript content without affecting line-height: h5bp.com/k

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

/* =============================================================================
 * Lists
 * ==========================================================================

ul, ol
  margin: 1em 0
  padding: 0 0 0 40px

dd
  margin: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

/* =============================================================================
 * Embedded content
 * ==========================================================================

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

/*
 * Correct overflow not hidden in IE9

svg:not(:root)
  overflow: hidden

/* =============================================================================
 * Figures
 * ==========================================================================

figure, form
  margin: 0

/* =============================================================================
 * Forms
 * ==========================================================================

fieldset
  border: 0
  margin: 0
  padding: 0

/* Indicate that 'label' will shift focus to the associated form element

label
  cursor: pointer

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7

legend
  border: 0
  *margin-left: -7px
  padding: 0

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7

button, input
  line-height: normal
  *overflow: visible

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7

table
  button, input
    *overflow: auto

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS

button
  cursor: pointer
  -webkit-appearance: button

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration
      -webkit-appearance: none

/*
 * Consistent box sizing and appearance

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

/* Colors for form validity

input:valid, textarea:valid

input:invalid, textarea:invalid
  background-color: #f0dddd

/* =============================================================================
 * Tables
 * ==========================================================================

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top

/* ==|== primary styles =====================================================
 * Author:
 * ==========================================================================

@import "compass/typography"

$base-font-size: 14px
$base-line-height: 21px
@include establish-baseline

a.button
  @include button()
  text-decoration: none

body
  overflow: hidden

p
  margin: 1.5em 0

header
  @include gradient(lighten($dark_blue, 15%), $dark_blue)
  border-bottom: 1px solid #fff
  #logo
    padding: 10px
    display: block
    margin: 0 auto
    width: auto
    @include radius(5px)
    &:hover
      background: rgba(255, 255, 255, 0.1)
  #phone
    padding: 10px
    text-align: center
    @include radius(3px)
    a
      color: #fff
    .cta
      color: #fff
    .number
      color: $green
      font-size: 30px

#banner
  @include gradient(#ddd, #ccc)
  border-bottom: 1px solid #888
  .headline
    background: url(../img/banner-bg.png) right bottom no-repeat
    height: 390px
    padding-top: 10px
    position: relative
    margin: 0 2.5%
    h2
      font-size: 28px
      line-height: 32px
      margin-top: 0
      color: $med_blue
      font-weight: 100
  .form
    min-height: 370px
    background: rgba(255, 255, 255, 0.5)
    margin: 0
    @include radius(5px)
    form
      padding: 10px
      h2
        color: $med_blue
        font-weight: 100
        text-align: center
        border-bottom: 1px solid #ccc
        margin: 5px 30px 20px
      .form-row
        margin: 8px 0
      input, select
        color: #888
        font-family: georgia
        font-style: italic
        font-size: 18px
        @include radius(3px)
        &[type="submit"]
          width: 200px
          margin: 0 auto
      select
        padding: 3px 0

article
  h1
    text-align: center
    color: $med_blue
    @include adjust-font-size-to(34px)
    font-weight: 100
  section
    width: auto
    padding: 0 1.5%
    h2
      text-align: center
      color: $med_blue
      font-weight: 100
    .disclaimer
      border: 2px solid #ddd
      background: #f4f4f4
      padding: 10px


footer
  @include gradient($dark_blue, darken($dark_blue, 10%))
  text-align: center
  padding: 20px 10px
  width: auto
  margin-top: 50px
  color: #fff
  a
    color: #fff


/* ==|== media queries ======================================================
 * PLACEHOLDER Media Queries for Responsive Design.
 * These override the primary ('mobile first') styles
 * Modify as content requires.
 * ==========================================================================
 
@media only screen and (min-width: 320px)


@media only screen and (min-width: 480px)
  .wrap
    margin: 0 10px
    width: auto
        
@media only screen and (min-width: 560px)
  header
    overflow: auto
    #logo
      float: left
      padding: 10px 0
    #phone
      float: right
  #banner
    .headline h2
      font-size: 52px
      line-height: 58px
      top: 0
      left: 0


@media only screen and (min-width: 768px)
  .wrap
    width: 760px
    margin: 0 auto
  #banner
    .headline
      float: left
      width: 50%
      margin: 0% 2.5%
      h2
        font-size: 40px
        line-height: 44px
    .form
      width: 40%
      margin: 0 1.25%
      float: right
  article
    section
      width: 47%
      float: left
      &.full-width
        width: 80%
        min-width: 400px
        margin-left: 10%
        margin-right: 10%

@media only screen and (min-width: 1024px)
  .wrap
    width: 960px


@media only screen and (min-width: 1400px)
  #banner
    .headline
      h2
        position: relative
        top: 5%
        left: 10%
        font-size: 52px
      .caption
        position: relative
        left: 50%
        top: 20%
  .wrap
    width: 1360px
  article section.full-width
    width: 50%
    margin-left: 25%
    margin-right: 25%



/* ==|== non-semantic helper classes ========================================
 * Please define your styles before this section.
 * ==========================================================================

/* For image replacement

.ir
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  br
    display: none

/* Hide from both screenreaders and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden

/* Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p

/* Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/* Contain floats: h5bp.com/q

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  *zoom: 1

/* ==|== print styles =======================================================
 * Print styles.
 * Inlined to avoid required HTTP connection: h5bp.com/r
 * ==========================================================================

@media print
  *
    background: transparent !important
    color: black !important
    box-shadow: none !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important
  /* Black prints faster: h5bp.com/s
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  /* Don't show links for images, or javascript/internal links
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
